json=br.inpe.cap.asniffer.output.json.JSONReport
jsonSV=br.inpe.cap.asniffer.output.json.d3hierarchy.systemview.JSONReportSV
jsonPV=br.inpe.cap.asniffer.output.json.d3hierarchy.packageview.JSONReportPV
jsonCV=br.inpe.cap.asniffer.output.json.d3hierarchy.classview.JSONReportCV
jsonAV=br.inpe.cap.asniffer.output.json.d3hierarchy.JSONReportAvisuIMP