xml=br.inpe.cap.asniffer.output.xml.XMLReport
jsond3=br.inpe.cap.asniffer.output.json.d3hierarchy.JSONReportD3
json=br.inpe.cap.asniffer.output.json.JSONReport
jsonSV=br.inpe.cap.asniffer.output.json.d3hierarchy.systemview.JSONReportSV
jsonPV=br.inpe.cap.asniffer.output.json.d3hierarchy.packageview.JSONReportPV