json=com.github.phillima.asniffer.output.json.JSONReport
jsonSV=com.github.phillima.asniffer.output.json.d3hierarchy.systemview.JSONReportSV
jsonPV=com.github.phillima.asniffer.output.json.d3hierarchy.packageview.JSONReportPV
jsonCV=com.github.phillima.asniffer.output.json.d3hierarchy.classview.JSONReportCV
jsonAV=com.github.phillima.asniffer.output.json.d3hierarchy.JSONReportAvisuIMP